{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/post/:id", "destination": "/open.html" },
    { "source": "/profile/:id", "destination": "/open.html" },
    { "source": "/live/:id", "destination": "/open.html" },
    { "source": "/story/:path*", "destination": "/open.html" },
    { "source": "/highlight/:path*", "destination": "/open.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ]
}
